# Bot

./: .gitignore  bot.pkr.hcl  build-bot-img.ps1  licence.txt  pom.xml  readme.md
api/: pom.xml
api/src/main/java/com/github/richteaman/bot/services/: PidController.java
api/src/main/webapp/WEB-INF/: servlet.xml
api/src/main/webapp/resources/script/: slider.js
api/src/test/java/com/github/richteaman/bot/: BotApplicationTests.java
bot-image-resources/: dhcpcd.conf
src/main/java/com/github/richteaman/bot/: BotApplication.java  EventListenerService.java  SpeedControlThread.java  SpeedMonitor.java  StreamServerAgent.java  VideoController.java  VideoStreamingResponseBody.java
src/main/java/com/github/richteaman/bot/agent/: IStreamClientAgent.java  IStreamServerAgent.java
src/main/java/com/github/richteaman/bot/agent/ui/: DoubleVideoPannel.java  SingleVideoDisplayWindow.java  VideoDisplayWindow.java  VideoPanel.java
src/main/java/com/github/richteaman/bot/controllers/: ExceptionControllerAdvice.java  GpioRestController.java  HomeController.java  LayoutAdvice.java
src/main/java/com/github/richteaman/bot/handler/: H264StreamDecoder.java  H264StreamEncoder.java  ImageUtils.java  StreamClientHandler.java  StreamClientListener.java  StreamFrameListener.java  StreamServerHandler.java  StreamServerListener.java
src/main/java/com/github/richteaman/bot/handler/frame/: DirectChannelBufferFactory.java  FrameDecoder.java  FrameEncoder.java
src/main/java/com/github/richteaman/bot/services/: GpioService.java  PidController.java
src/main/resources/: logback.xml
src/main/resources/templates/: errorPage.mustache  home.mustache  layout.mustache  pid.mustache
src/main/webapp/resources/script/: bot.js  slider.js
src/main/webapp/resources/styles/: bot.css
video/: readme.md
